<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumbersActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="79dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxRepeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editDateFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="0"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="79dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxRepeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="0"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="79dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxRepeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="DO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="10dp"
        android:text="Ile liczb? (1-100)"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/howMuchTimesInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="19dp"
        android:text="Zakres"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howMuchTimesInput" />

    <CheckBox
        android:id="@+id/checkBoxRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="24dp"
        android:text="Powtórzenia"
        android:textColor="@color/white"
        android:textColorLink="#0F9D58"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGenerateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button

        android:id="@+id/buttonGenerateTime"
        android:layout_width="307dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@color/purple_200"
        android:backgroundTintMode="add"
        android:text="GENERUJ LICZBY !"
        app:backgroundTint="#0F9D58"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxRepeat" />

    <RelativeLayout
        android:layout_width="79dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxRepeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="OD"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/howMuchTimesInput"
        android:layout_width="138dp"
        android:layout_height="59dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:maxLength="3"
        android:text="0"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="#0F9D58"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <ScrollView
        android:layout_width="354dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGenerateTime"
        app:layout_constraintVertical_bias="0.258">

        <TextView
            android:id="@+id/textViewDisplayDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="37dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>